# EBS_Multiempresa

./: build.properties  build.xml  ruta.xml
lib/: wsClientCancelacion.jar_backup
resources/: WebMenu.xml  WebMenuCte.xml  rebel.xml
src/: rebel.xml
src/java/: Cantidad_CFDI.java  TestGit.java  hibernate.apl.cfg.xml  hibernate.cfg.xml
src/java/com/: test
src/java/com/ebs/: BigDecimalDemo.java  ClientesLoad.java  PRUEBA.java  Test.java  TestConnections.java
src/java/com/ebs/LeerExcel/: ComplementoPagoExcel.java  LeerDatosExcel.java
src/java/com/ebs/adenda/: Adenda.java  CatalogoAdenda.java  Partes.java  Proveedor.java  Referencias.java
src/java/com/ebs/catalogos/: TiposComprobante.java  TiposDocumento.java
src/java/com/ebs/clienteFEWS/: ClienteFEWS.java
src/java/com/ebs/complementoextdata/: CustomCatalogoData.java  CustomComplementoComercioExteriorMetadata.java  CustomDescripcionEspecificaData.java  CustomDestinatarioData.java  CustomDomicilioData.java  CustomEmisorData.java  CustomMercanciaData.java  CustomPropietarioData.java  CustomReceptorData.java  FlagsEntradasComercioExterior.java  TestComercioExteriorBuild.java
src/java/com/ebs/conv/: ConverterEmpresa.java
src/java/com/ebs/exceptions/: BadImpuestoTypeException.java
src/java/com/ebs/helpers/: LambdasHelper.java
src/java/com/ebs/mbeans/: ManagedBeanAgentes.java  ManagedBeanCambioPassword.java  ManagedBeanCatalogos.java  ManagedBeanCertificados.java  ManagedBeanClientes.java  ManagedBeanComplementoPago.java  ManagedBeanComplementoPagoArchivo.java  ManagedBeanConceptos.java  ManagedBeanConsultaCFDI.java  ManagedBeanConsultaPagos.java  ManagedBeanConsultaProforma.java  ManagedBeanControlUser.java  ManagedBeanCuentaPrueba.java  ManagedBeanDynamicMenu.java  ManagedBeanEmpresas.java  ManagedBeanEmpresasAsignadas.java  ManagedBeanFacturacionManual.java  ManagedBeanFacturacionPorArchivo.java  ManagedBeanFileUtil.java  ManagedBeanLogin.java  ManagedBeanLogs.java  ManagedBeanLogsCancelacionAutomatica.java  ManagedBeanPacEmpresas.java  ManagedBeanPacs.java  ManagedBeanPerfiles.java  ManagedBeanPlantillas.java  ManagedBeanRetenciones.java  ManagedBeanServicios.java  ManagedBeanUsuarios.java
src/java/com/ebs/menu/: MenuBuilder.java  MenuItem.java  SubMenu.java  WebMenu.java
src/java/com/ebs/model/: LazyCfdiDataModel.java  LazyLogsAppDataModel.java  LazyMPagoDataModel.java  LazyMcfdDataModel.java  LazyProformaDataModel.java
src/java/com/ebs/reports/: JasperGenCfdi32.java  JasperGenCfdi33.java  JasperZip.java
src/java/com/ebs/security/: CSRFSessionListener.java  CSRFTokenInput.java  CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
src/java/com/ebs/util/: AtebResponseProcessorImpl.java  AutorizationFilter.java  CFDIStringUtils.java  FloatsNumbersUtil.java  HttpSessionChecker.java  JasperZip33.java  LoginFilter.java  SessionUrlFilter.java  TimeZoneCP.java  XmlMocksProvider.java  Zipper.java  ZipperFacturasCfdi33.java
src/java/com/ebs/validators/: ValidatorMinValue.java  ValidatorPositiveNumber.java
src/java/com/ebs/vistas/: PruebaConsultaVistas.java  VistaCfdiOtro.java  VistaCfdiOtroDao.java
src/java/fe/db/: CServiciosFacturacion.java  ConceptoFactura.java  Empresa_EmpresaTimbre.java  InformacionCorreos.java  MAcceso.java  MAgenteCliente.java  MArchivosCfd.java  MArchivosCfdPago.java  MArchivosCfdProforma.java  MCaduana.java  MCancelados.java  MCcodigopostal.java  MCcuotasImpuestos.java  MCfd.java  MCfdPagos.java  MCfdProforma.java  MCfdXml.java  MCfdXmlPagos.java  MCfdXmlProforma.java  MCfdXmlRetencion.java  MCimpuesto.java  MCliente.java  MCmetodoPago.java  MCmoneda.java  MConceptosFacturacion.java  MConfig.java  MCpais.java  MCpatentesAduanales.java  MCpedimentoAduana.java  MCprodserv.java  MCregimenFiscal.java  MCtipoComprobante.java  MCtipoFactor.java  MCtipoRelacionCfdi.java  MCunidades.java  MCusoComprobantes.java  MDireccion.java  MEmpresa.java  MEmpresaMTimbre.java  MEmpresaServicio.java  (+31 more)
src/java/fe/model/dao/: AduanaDAO.java  AgenteClienteDAO.java  ArchivosCfdDAO.java  ArchivosPagosDAO.java  AutoPagosDao.java  CanceladoDAO.java  CargaSellosDAO.java  CfdDAO.java  CfdiDAO.java  CfdiXmlDAO.java  ClaveUnidadDAO.java  ClienteDAO.java  CodigoPostalDAO.java  ConceptoFacturacionDAO.java  ConfigDAO.java  ControlAcceso.java  DaoGenerico.java  DetallePagosDao.java  DireccionDAO.java  EmpresaDAO.java  EmpresaTimbreDAO.java  FoliadorDao.java  FoliosDAO.java  FormaPagoDAO.java  ImpuestoDAO.java  ImpuestosFactManDao.java  JarsDAO.java  LlaveDAO.java  (+32 more)
src/java/fe/net/: ClienteFacturaManual.java
src/java/fe/ws/: CancelarCFDIPortBindingStub.java  CancelarCFDIProxy.java  CancelarCFDI_PortType.java  CancelarCFDI_Service.java
src/java/fe/xml/: XMLCfd.java
src/java/templates/: templateLogin.xhtml
web/WEB-INF/: faces-config.xml
web/WEB-INF/config/: WebMenu.xml  WebMenuCte.xml
web/admin/: adminPerfiles.xhtml  administracionCertificados.xhtml  administracionEmpresas.xhtml  servicios.xhtml
web/admin/Dweb/imagenesReportes/: Thumbs.db  down.swf  pass.swf
web/admin/catalogos/: agente.xhtml  catAgentes.xhtml  catClientes.xhtml  catConceptos.xhtml  catFolios.xhtml
web/admin/logs/: logProcCancelacionA.xhtml
web/admin/pacemp/: pacEmpresa.xhtml
web/admin/plantillas/: plantilla.xhtml
web/admin/usuarios/: nuevoUsuarioCliente.xhtml  nuevoUsuarioInterno.xhtml
web/com/: 500.xhtml
web/fa/: font-awesome.css
web/facturas/: conceptoDetallePart.xhtml  datosAdenda.xhtml  datosFactPartCompPago.xhtml  datosFacturaPart.xhtml  factComplementoPago.xhtml  facturaExcel.xhtml  facturasAdjuntarArchivos.xhtml  facturasCFD.xhtml  facturasCFDI.xhtml  facturasManual.xhtml  facturasMateriales.xhtml  pagoExcel.xhtml  pagoPartComplemento.xhtml  retenciones.xhtml
web/facturas/compComercioExterior/: complementoComercioExteriorPart.xhtml
web/facturas/pagos/: consulta.xhtml
web/login/: autoRegistro.xhtml
web/resources/css/: cssLayout.css  customStylesTagsPrimefaces.css
web/resources/js/: confirm.js
web/resources/primefaces-azir/: jquery-ui.css  theme.css
web/templates/: templateContent.xhtml
(+31 files in other folders)
