 org.owasp.csrfguard.Logger=org.owasp.csrfguard.log.ConsoleLogger
 org.owasp.csrfguard.ProtoctedMethod=POST,PUT,DELETE
 org.owasp.csrfguard.TokenPerPage=true
 org.owasp.csrfguard.Rotate=false
 org.owasp.csrfguard.Ajax=true
 org.owasp.csrfguard.action.Log=org.owasp.csrfguard.action.Log
 org.owasp.csrfguard.Log.Message=potential cross-site request forgery attack thwarted(user %user%, ip %remote_ip%)
 org.owasp.csrfguard.Redirect=org.owasp.csrfguard.action.Redirect
 org.owasp.csrfguard.TokenName=OWASP_CSRFTOKEN
 org.owasp.csrfguard.SessionKey=OWASP_CSRFTOKEN
 org.owasp.csrfguard.TokenLength=32
 org.owasp.csrfguard.PRNG=SHA1PRNG
 org.owasp.csrfguard.Protect=true
 org.owasp.csrfguard.unprotected.page01=${CONTEXT}/login/login.xhtml
 org.owasp.csrfguard.unprotected.page02=${CONTEXT}/login/trial.xhtml
 org.owasp.csrfguard.unprotected.page03=${CONTEXT}/main/principal.xhtml
 org.owasp.csrfguard.unprotected.page04=${CONTEXT}/login/autoRegistro.xhtml
 org.owasp.csrfguard.unprotected.page05=${CONTEXT}/recovery/passwordRecovery.xhtml
 org.owasp.csrfguard.unprotected.page06=${CONTEXT}/activation.xhtml

#org.owasp.csrfguard.Logger=org.owasp.csrfguard.log.ConsoleLogger
#org.owasp.csrfguard.TokenPerPage=true
#org.owasp.csrfguard.TokenPerPagePrecreate=false
#org.owasp.csrfguard.Ajax=true
#org.owasp.csrfguard.action.Log=org.owasp.csrfguard.action.Log
#org.owasp.csrfguard.action.Invalidate=org.owasp.csrfguard.action.Invalidate
#org.owasp.csrfguard.action.Redirect=org.owasp.csrfguard.action.Redirect
#org.owasp.csrfguard.action.Redirect.Page=/extsecurity/pages/loginerror.html
#org.owasp.csrfguard.action.Rotate=org.owasp.csrfguard.action.Rotate
 
#org.owasp.csrfguard.TokenName=OWASP_CSRFTOKEN
#org.owasp.csrfguard.SessionKey=OWASP_CSRFTOKEN
#org.owasp.csrfguard.TokenLength=32
#org.owasp.csrfguard.PRNG=SHA1PRNG